<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>mycompany</groupId>
        <artifactId>my-app</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>mycompany</groupId>
    <artifactId>module-core</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>mycompany</groupId>
            <artifactId>module-api</artifactId>
            <version>1</version>
        </dependency>
         <dependency>
            <groupId>mycompany</groupId>
            <artifactId>external-module</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <directory>${test.compiler.output}/target/tests</directory>
    </build>
</project>


